<!DOCTYPE html>
<html lang="en">
 	 <head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" xml:lang="en" lang="en"/>
		<title>spawn!</title>
		<meta name="description" content="Le festival de jeux vidéo prochaine génération. Les 5 et 6 Avril 2024 Angoulême" />
		
		<!-- Open Graph / FB -->
		<meta property="og:title" content="spawn!"/>
		<meta property="og:description" content="spawn! game festival"/>
		<meta property="og:type" content="videogame festival"/>
		<meta property="og:image" content="img/logo.png"/>
		<meta property="og:url" content="https://spawngamesfestival.org/"/>
		
		<!-- Latest compiled and minified bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/design.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.typekit.net/ugv8mwj.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=OpenSans&display=swap" rel="stylesheet">
	</head>

  
  <body id="content">
	<div class="menu">
	
		<img class="logo" src="img/logo_transp.png" style="display:inline-block;" alt="logo"/>
		<ul class ="nav justify-content-end">
			<li class="nav-item"><a class="menuItem"		href="#fest">Le Festival</a></li>
			<li class="nav-item"><a class="menuItem"		href="#register">Participer!</a></li>
			<li class="nav-item"><a class="menuItem"		href="#prog">Programme</a></li>
			<li class="nav-item"><a class="menuItem"		href="#infos">Infos pratique</a></li>
			
			<li class="nav-item"><a class="menuItem"		href="#partners">Partenaires</a></li>
			<li class="nav-item"><a class="menuItem"		href="#prize">Concours</a></li>
			
			<li class="nav-item"><a class="menuItem"		href="#submit">Candidater</a></li>
			<li class="nav-item"><a class="menuItem"		href="#pro">Pro</a><!--faire une autre page ne pas la mettre dans celleci --></li>
			
			<li class="nav-item"><a class="menuItem"		href="#legals">Mentions Légales</a></li>
			
		</ul>
	</div>
	
	<div style="margin:20px"></div>
	
	<div class="container row text" id="fest">
		<img class="col" src="img/slider.png" alt="elongatedlogo">
		<div class="container row justify-content-center" id="prog">
			<h1 class="container row justify-content-center title">Quand ? Le 6 Avril 2024!</h1>
			<h1 class="container row justify-content-center title">Où ? A l'ENJMIN dans le bâtiment du Nil!</h1>
			<div >Venez participer au Festival du Jeu Vidéo d'Angoulême spawn! Le Festival propose de nombreuses activités, VR, expériences, challenges, jeux indépendants, conférences sur la culture vidéoludique. SPAWN! c'est le festival des cultures ludiques.</div>
		</div>
	</div>
	
	<div class="container row text" id="prog">
		<h2 class="row d-flex justify-content-center title">Programme!</h2>
		<div>Conférences : TODO </div>
		<div>Challenge : Super Smash Bros, Mario Kart, Windjammers2</div>
	</div>
	  
	<div class="container row text" id="register">
		<h2 class="row d-flex justify-content-center title">Participer!</h2>
		<div>L'entrée de spawn! est gratuite sur réservation dans la limite des places disponibles. Les places peuvent être obtenues sur l'<big><a href="https://www.eventbrite.com/e/billets-spawn-2-826777683307">eventbrite</a></big> de la manifestation
		Si il reste des places sur place vous serez accueillis mais il vaut mieux réserver.
		</div>
	</div>
	
	<div class="container" id="infos">
		<h2 class="row d-flex justify-content-center title">spawn pro!</h2>
		<div class="text">spawn pro! est un cycle de conférence et de rencontre qui a lieu en parallèle de l'installation de spawn!. La programmation définitive sera annoncé bientôt. Si vous êtes exposant·es vous êtes inscrit·es d'office. Pour les autres , ça se passe <a href="">ICI</a>. 
		
		</div>
	</div>

	<div class="container row" id="submit">
		<h2 class="row d-flex justify-content-center title">Inscrire son jeu</h2>
		<div class="text">Pour venir exposer votre jeu auprès du public à spawn! remplissez le formulaire <a href="https://forms.gle/NXDsS95LiA5ddXqd7">ICI</a>!</div>
	</div>
	
	  <div class="footer row justify-content-center">
		<div class="text">Merci à nos partenaires : CNAM-Enjmin, SO·Games, Magelis, la Région Nouvelle-Aquitaine, Grand Angoulême, Gamer Generation, l'AAJH, le Gros Corbeau.</div>
	</div>
	  
	<div class="footer row justify-content-center">
		<div class="text">Tout droit réservés 2017-2024 - CNAM-Enjmin et SO·Games.</div>
	</div>
  </body>
</html>